$bg: #D1DBBD
$fg:  #FCFFF5
$light: #91AA9D
$medium: #3E606F
$dark: #193441

body
  background: $bg
  font:
    face: Georgia
    size: 16px
a
  text-decoration: none
  color: #2F4F4F
ul
  padding-left: 0px
  li 
    list-style-type: none
  
h1 
  color: #322629
  position: relative
  z-index: 1
  background: url(/images/logo.png) no-repeat
  padding:
    top: 108px
    left: 200px
    bottom: 93px
  margin:
    top: 0px
    left: -36px
    bottom: -36px
  font-size: 56px
h2
  color: #322629
  margin: 0px
  font-size: 36px
  text-align: center
h3 
  font-size: 24px
  text-align: center
h4
  font-size: 21px
  text-align: center
h5 
  font-size: 18px
  text-align: center

.title
  font-weight: bold

.elsewhere
  display: none
  ul
    display: inline
    li
      display: inline-block
  .result
    display: block 
    padding-top: 30px

.results
  .title 
    width: 200px
  li.result
    clear: both
    border-top: 1px dotted $dark 
    padding-top: 10px 
    margin-bottom: 10px
    overflow: auto
  .cell
    padding-right: 5px
    width: 200px
    float: left
    display: inline
  body.branch & .title
    width: 98%
  .available
    width: 275px
  .out
    width: 150px

.locations
  ul
    li
      font-size: 14px
      display: inline-block 
      background: #669
      padding: 4px
      -webkit-border-radius: 5px
      margin-top: 5px
.out 
  ul
    li
      font:
        style: italic
      background: #aab
      color: #557
.book
  clear: both
  overflow: auto
  -webkit-border-radius: 3px
  background: $fg
  padding:
    top: 10px
    bottom: 10px
    left: 20px
    right: 20px
  margin:
    bottom: 10px
  .matches
    text-align: center

#wrap
  width: 695px
  margin: 0 auto

.branches-part
  width: 210px
  float: left

.login 
  input
    width: 200px
    &[type=submit]
      width: auto
  .label-container
    font-size: 1.1em
    margin-top: 30px
    clear: both
    text-align: right
    label, .spacer
      width: 320px
      float: left
      margin-right: 10px
      span
        display: block
        text-align: right
        font-size: 0.8em
        color: #999
.footer
  color: #666

.errorExplanation
  h2 
    font-size: 24px
    text-align: left
  background: #FDDFDE
  border: 1px solid #FBC7C6
  padding: 10px

.pagination
  float: right

.divider
  color: #aaa

.check-box-container
  input
    margin:
      top: 10px
      left: 15px
  margin:
    bottom: 10px
